{
  "name": "aplicativo-backend",
  "version": "1.0.0",
  "description": "Servidor backend para o aplicativo de teste.",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "dependencies": {
    "express": "4.18.2"
  },
  "keywords": [
    "backend",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
